stages:
  - linting

default:
  image: python:3.11.3-slim


ruff:
  stage: linting
  script:
    - python -m pip install --upgrade pip
    - pip install ruff
    - ruff check --format=gitlab src
black:
  stage: linting
  script:
    - python -m pip install --upgrade pip
    - pip install black
    - black src --check
